# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.3
	minecraft_version=1.19
	yarn_mappings=1

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	fabric_version=0.70.0+1.19.3
	carpet_core_version=3667635
	multiconnect_version=1.5.10

