# mca-pcaprotocol

./: README.md  build.gradle  gradle.properties
src/main/java/cn/magicst/pca/: ModInfo.java  PcaMod.java  PcaSettings.java
src/main/java/cn/magicst/pca/fakefapi/: PacketSender.java  ServerPlayNetworking.java
src/main/java/cn/magicst/pca/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/cn/magicst/pca/mixin/rule/pcaSyncProtocol/block/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlockEntity.java  MixinBeehiveBlockEntity.java  MixinBrewingStandBlockEntity.java  MixinChestBlockEntity.java  MixinComparatorBlockEntity.java  MixinDispenserBlockEntity.java  MixinHopperBlockEntity.java  MixinShulkerBoxBlockEntity.java
src/main/java/cn/magicst/pca/mixin/rule/pcaSyncProtocol/entity/: MixinHorseBaseEntity.java  MixinMerchantEntity.java  MixinStorageMinecartEntity.java
src/main/java/cn/magicst/pca/network/: PcaSyncProtocol.java
src/main/java/cn/magicst/pca/util/: CarpetHelper.java
src/main/java/com/plusls/carpet/: ModInfo.java  PcaMod.java  PcaSettings.java
src/main/java/com/plusls/carpet/fakefapi/: PacketSender.java  ServerPlayNetworking.java
src/main/java/com/plusls/carpet/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/plusls/carpet/network/: PcaSyncProtocol.java
src/main/java/com/plusls/carpet/util/: CarpetHelper.java
src/main/resources/: fabric.mod.json  pca.mixins.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.x/: gradle.properties
