# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.19
yarn_mappings=1
loader_version=0.14.6

# Mod Properties
mod_version=0.2.5
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=mca-pcaprotocol

# Dependencies
fabric_version=0.47.9+1.18.2
carpet_core_version=3667635
multiconnect_version=1.5.10