# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
loader_version=0.14.11

# Mod Properties
mod_version=0.2.5
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=mca-pcaprotocol
