# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=18

# Fabric Mod Metadata
	minecraft_dependency = 1.14.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.14.4

# Dependencies
	fabric_version=0.28.5+1.14
	multiconnect_version = 1.3.36