# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1

# Fabric Mod Metadata
	minecraft_dependency = 1.18.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Dependencies
	fabric_version=0.47.9+1.18.2
	carpet_core_version=3667635
	multiconnect_version=1.5.10