# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=17

# Fabric Mod Metadata
	minecraft_dependency = 1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.2

# Dependencies
	fabric_version=0.28.5+1.15
	multiconnect_version = 1.3.36