# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=10

# Fabric Mod Metadata
	minecraft_dependency = 1.16.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.5

# Dependencies
	fabric_version=0.39.2+1.16
	multiconnect_version = 1.3.36