# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=65

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.17.1

# Dependencies
	fabric_version=0.45.0+1.17
	carpet_core_version=3542017
	multiconnect_version=1.4.16